cff-version: 1.0.1
message: Please cite this software using these metadata.
title: InvestGO
authors:
  - family-names: Henriques Parreiras
    given-names: André
  - family-names: Martins Parreiras
    given-names: Mateus
  - family-names: Amorim Soares
    given-names: Pedro Gabriel
  - family-names: Leite Setragni
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto
    given-names: Hayala
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Marques Pietrobon
    given-names: Carlos Alberto
keywords:
  - Investimentos
  - Corretora
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-investidores-master
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-25
